<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhromaon travelling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/.dist/style.css">
    <link rel="stylesheet" href="/.dist/media.css">
    <link rel="shortcut icon" type="ico/png" href="/assets/img/favicon.ico">
</head>
<body>
    <main>
        <header class="head-block">
            <div class="head-block__items container">
                <div class="head-block__title">
                    <h2>
                        Safe Travel Anywhere
                    </h2>
                </div>
                <div class="head-block__search-bar">
                    <form method="get" action="/search" class="head-block__form container" target="blank">
                        <input class="head-form__input" type="text" placeholder="Search Your Travel Destination"/>
                            <button class="head-form__button" type="submit">
                                <span class="button-btn">Search</span>
                            </button>
                    </form>
                </div>
                <div class="head-block__scroll-down">
                    <a href="#go_ahead">
                        <span class="scroll-down__title">
                            Scroll Down
                        </span>
                    </a>
                    <img src="/assets/img/header-arrow-down.svg" alt="down">
                </div>
            </div>
            <nav class="head-block__nav" id="go_ahead">
                <div class="nav-container container">
                    <div class="nav-logo main-logo">
                        <span>
                            Bhromaon
                        </span>
                    </div>
                    <div class="nav-menu">
                        <div class="nav-menu__item">
                            <a href="#">Who We Are</a>
                        </div>
                        <div class="nav-menu__item">
                            <a href="#">What We Do</a>
                        </div>
                        <div class="nav-menu__item">
                            <a href="#">Travel Wlinith Us</a>
                        </div>
                        <div class="nav-menu__item">
                            <a href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="reasons-block">
            <div class="container">
                <div class="reasons-block__descr">
                    <div class="descr-text">
                        <h3>
                            Why Choose Us
                        </h3>
                        <p>
                            Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blined by desire, that they cannot foresee
                        </p>
                        <p>
                            Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
                        </p>
                        <button class="descr-text__btn btn btn-bg">
                            <span>
                                Explore Places
                            </span>
                        </button>
                    </div>
                    <div class="descr-img">
                        <img src="/assets/img/why-choose-us-img-jungle.png" alt="jungle">
                        <img src="/assets/img/header-block-bg-mountains.png" alt="mountains">
                    </div>
                </div>
            </div>
        </section>
        <section class="algorythm-block">
            <div class="container">
                <div class="algorythm-block__scheme">
                    <div class="scheme-icons">
                        <div class="icon">
                            <img src="/assets/img/algorythm-shape.svg" alt="shape">
                        </div>
                        <div class="icon">
                            <img src="/assets/img/algorythm-check.svg" alt="check">
                        </div>
                        <div class="icon">
                            <img src="/assets/img/algorythm-like.svg" alt="like">
                        </div>
                    </div>
                    <div class="scheme-title">
                        <div class="scheme-title__text">
                            <span>Search Places</span>
                        </div>
                        <div class="scheme-title__text">
                            <span>Select Places</span>
                        </div>
                        <div class="scheme-title__text">
                            <span>Book & Enjoy</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hotel-block">
            <div class="container">
                <div class="hotel-block__item">
                    <div class="booking-item">
                        <div class="booking-item__inside-item">
                            <h4>
                                Spain
                            </h4>
                            <span>
                                Grand Spain Madrid
                            </span>
                            <p>
                                But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give you a complete account of the system
                            </p>
                            <button class="inside-item__btn btn btn-bg">
                                <span>
                                    Book now
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="coast-block">
            <div class="container">
                <div class="coast-block__item">
                    <div class="booking-item">
                        <div class="booking-item__inside-item">
                            <h4>
                                Spain
                            </h4>
                            <span>
                                Grand Spain Madrid
                            </span>
                            <p>
                                But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give you a complete account of the system
                            </p>
                            <button class="inside-item__btn btn btn-bg">
                                <span>
                                    Book now
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback-block">
            <div class="container">
                <div class="feedback-block__title">
                    <h3>
                        What Our Tourist Say
                    </h3>
                </div>
                <div class="feedback-block__comment">
                    <img src="/assets/img/feedback-comment-img.png" alt="comment">
                    <div class="comment-text">
                        <div class="comment-text__container">
                            <div class="comment-text__title">
                                <h4>
                                    Sam Sumon
                                </h4>
                            </div>
                            <div class="comment-text__text">
                                <p>
                                    <span>
                                        <i class="fas fa-quote-left"></i> 
                                    </span>
                                    But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-bg">
            <div class="container">
                <div class="footer-logo">
                    <div class="nav-logo main-logo fl_title">
                        <span>
                            Bhromaon
                        </span>
                    </div>
                </div>
                <div class="footer-descr">
                    <span>
                        Safe Travel Anywhere
                    </span>
                </div>
                <div class="footer-socials">
                    <div class="social-icons">
                        <div class="social-icon">
                            <a href="https://facebook.com/" target="blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="social-icon">
                            <a href="https://twitter.com/" target="blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <div class="social-icon">
                            <a href="https://www.linkedin.com/" target="blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <div class="social-icon">
                            <a href="https://youtube.com/" target="blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                        <div class="social-icon">
                            <a href="https://www.pinterest.ru/" target="blank">
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://kit.fontawesome.com/5ae5005bc7.js" crossorigin="anonymous"></script>
</body>
</html>